[tox]
envlist = py37,py27

[testenv]
commands =
    python --version
    pip install -r test-requirements.txt
    python -m unittest2 discover
    robot --log {envname}_log.html --loglevel TRACE tests/integration_tests/test_suites/
