[tox]
envlist = py27,py37,py38

[testenv]
commands =
    python --version
    pip install -r test-requirements.txt
    python -m unittest2 discover
    robot tests/integration_tests/test_suites/
